--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v91=v5(v82,v19);v19=nil;return v91;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((3 -1)^(v32-(1 + 0))))%(((961 -(892 + 65)) -2)^(((v33-(620 -(555 + (152 -88)))) -(v32-((1722 -790) -(857 + 74)))) + ((1956 -890) -(68 + 997)))) ;return v84-(v84%(1271 -((576 -(87 + 263)) + 1044))) ;end end else local v85=0;local v86;while true do if (v85==(568 -(367 + 201))) then v86=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or 0 ;end end end end local function v21() local v34=(1132 -(802 + 150)) -(67 + 113) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 -(0 -0))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=3 -2 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 ;return (v37 * (1253 -(915 + 82))) + v36 ;end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==((20 -(10 + 8)) -(3 -2))) then return (v42 * (47505959 -30728743)) + (v41 * (38178 + 27358)) + (v40 * (454 -198)) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (794 -(368 + 423)) );v18=v18 + ((446 -(416 + 26)) -0) ;v38=1188 -(1069 + 118) ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if ((1 + (1748 -(760 + 987)))==v43) then v48=v20(v45,36 -15 ,31);v49=((v20(v45,470 -(145 + 293) )==((2344 -(1789 + 124)) -((810 -(745 + 21)) + 133 + 253))) and  -(1487 -(998 + 488))) or ((2 -1) + 0) ;v43=3 + 0 ;end if (v43==(773 -(201 + 571))) then v46=1139 -(116 + 1022) ;v47=(v20(v45,4 -3 ,12 + 8 ) * ((7 -5)^((443 -330) -81))) + v44 ;v43=861 -(814 + 45) ;end if (v43==(7 -4)) then if (v48==(0 + 0 + 0)) then if (v47==0) then return v49 * (0 + 0 + 0) ;else v48=1;v46=885 -(261 + 624) ;end elseif (v48==2047) then return ((v47==(0 -0)) and (v49 * ((1081 -(1020 + 60))/(1423 -(630 + 793))))) or (v49 * NaN) ;end return v8(v49,v48-1023 ) * (v46 + (v47/((6 -4)^(246 -194)))) ;end if (v43==(0 + 0)) then v44=v23();v45=v23();v43=3 -(1057 -(87 + 968)) ;end end end local function v25(v50) local v51;if  not v50 then local v87=0;while true do if (v87==(0 -0)) then v50=v23();if (v50==(0 + 0)) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(2 -1) );v18=v18 + v50 ;local v52={};for v66=1414 -(447 + 966) , #v51 do v52[v66]=v2(v1(v3(v51,v66,v66)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v53~=1) then else v58=v23();v59={};for v92=868 -(550 + 317) ,v58 do local v93=0 -0 ;local v94;local v95;local v96;while true do if ((0 -0)==v93) then v94=0;v95=nil;v93=2 -1 ;end if (v93==1) then v96=nil;while true do if (v94==(285 -(134 + 151))) then local v111=0;while true do if (v111~=0) then else local v119=1665 -(970 + 695) ;while true do if (v119~=(0 -0)) then else v95=v21();v96=nil;v119=1;end if (v119~=(1991 -(582 + 1408))) then else v111=3 -2 ;break;end end end if (v111~=1) then else v94=1 -0 ;break;end end end if (v94==(3 -2)) then if (v95==(1825 -(1195 + 629))) then v96=v21()~=0 ;elseif (v95==(2 -0)) then v96=v24();elseif (v95==(244 -(187 + 54))) then v96=v25();end v59[v92]=v96;break;end end break;end end end v57[3]=v21();v53=2;end if (v53~=(780 -(162 + 618))) then else v54={};v55={};v56={};v57={v54,v55,nil,v56};v53=1;end if ((2 -0)==v53) then for v97=1,v23() do local v98=0 + 0 ;local v99;local v100;while true do if (v98~=(1636 -(1373 + 263))) then else local v109=0;local v110;while true do if (v109~=0) then else v110=0;while true do if (v110~=(1000 -(451 + 549))) then else v99=0;v100=nil;v110=1 + 0 ;end if (v110==(1 -0)) then v98=1 -0 ;break;end end break;end end end if (v98==(1385 -(746 + 638))) then while true do if (v99~=(0 + 0)) then else v100=v21();if (v20(v100,1,1)~=(0 -0)) then else local v115=0;local v116;local v117;local v118;while true do if (3==v115) then if (v20(v117,344 -(218 + 123) ,3)~=1) then else v118[1585 -(1535 + 46) ]=v59[v118[4 + 0 ]];end v54[v97]=v118;break;end if (v115~=1) then else local v155=0 + 0 ;local v156;while true do if (v155~=(560 -(306 + 254))) then else v156=0;while true do if (v156==(1 + 0)) then v115=2;break;end if (v156==(0 -0)) then v118={v22(),v22(),nil,nil};if (v116==(0 -0)) then local v171=603 -(268 + 335) ;local v172;while true do if (v171==(290 -(60 + 230))) then v172=0;while true do if (v172==(572 -(426 + 146))) then v118[1 + 2 ]=v22();v118[1460 -(282 + 1174) ]=v22();break;end end break;end end elseif (v116==1) then v118[3]=v23();elseif (v116==(813 -(569 + 242))) then v118[3]=v23() -(2^16) ;elseif (v116~=3) then else local v177=0;local v178;while true do if (v177==(0 -0)) then v178=0;while true do if (v178~=(0 + 0)) then else v118[1027 -(706 + 318) ]=v23() -(2^16) ;v118[1255 -(721 + 530) ]=v22();break;end end break;end end end v156=1272 -(945 + 326) ;end end break;end end end if (v115~=0) then else local v157=0;while true do if (v157~=(2 -1)) then else v115=1;break;end if ((0 + 0)~=v157) then else v116=v20(v100,2,703 -(271 + 429) );v117=v20(v100,4 + 0 ,1506 -(1408 + 92) );v157=1;end end end if (v115~=(1088 -(461 + 625))) then else if (v20(v117,1289 -(993 + 295) ,1 + 0 )==1) then v118[1173 -(418 + 753) ]=v59[v118[1 + 1 ]];end if (v20(v117,2,2)==(1 + 0)) then v118[1 + 2 ]=v59[v118[3]];end v115=1 + 2 ;end end end break;end end break;end end end for v101=530 -(406 + 123) ,v23() do v55[v101-1 ]=v28();end return v57;end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v88=0,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 ];else v78[v88]=v75[v88 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v89=0;while true do if (v89==1) then if (v81<=6) then if (v81<=2) then if (v81<=0) then local v113=0;local v114;while true do if (v113==0) then v114=v80[2];v78[v114]=v78[v114](v13(v78,v114 + 1 ,v73));break;end end elseif (v81>1) then local v120=v80[2];local v121=v78[v80[3]];v78[v120 + 1 ]=v121;v78[v120]=v121[v80[4]];else local v125=v80[2];local v126,v127=v71(v78[v125](v13(v78,v125 + 1 ,v80[3])));v73=(v127 + v125) -1 ;local v128=0;for v151=v125,v73 do v128=v128 + 1 ;v78[v151]=v126[v128];end end elseif (v81<=4) then if (v81>3) then v78[v80[2]]();else local v129=v80[2];local v130=v78[v80[3]];v78[v129 + 1 ]=v130;v78[v129]=v130[v80[4]];end elseif (v81>5) then local v134=0;local v135;local v136;local v137;local v138;while true do if (v134==0) then v135=v80[2];v136,v137=v71(v78[v135](v13(v78,v135 + 1 ,v80[3])));v134=1;end if (v134==1) then v73=(v137 + v135) -1 ;v138=0;v134=2;end if (v134==2) then for v167=v135,v73 do local v168=0;while true do if (v168==0) then v138=v138 + 1 ;v78[v167]=v136[v138];break;end end end break;end end else do return;end end elseif (v81<=9) then if (v81<=7) then do return;end elseif (v81==8) then v78[v80[2]]=v62[v80[3]];else v78[v80[2]]=v80[3];end elseif (v81<=11) then if (v81==10) then local v143=0;local v144;while true do if (v143==0) then v144=v80[2];v78[v144]=v78[v144](v13(v78,v144 + 1 ,v73));break;end end else v78[v80[2]]();end elseif (v81==12) then v78[v80[2]]=v80[3];else v78[v80[2]]=v62[v80[3]];end v72=v72 + 1 ;break;end if (v89==0) then v80=v68[v72];v81=v80[1];v89=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574037D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F64696E6764696E673132333O682F6A646A2F6D61696E2F254535253841253942254534254241253836254537252O39254244254535253930253844254535253844253935254537254233252O42254537252O422539462E6C756100083O0012083O00013O001208000100023O002002000100010003001209000300044O0006000100039O0000022O000B3O000100012O00053O00017O00",v9(),...);